item.lv_craft.name=lvPCB
item.mv_craft.name=2
item.mvpcb.name=3
item.hv_craft.name=4
item.hv_craft2.name=5
item.nanosaber_blade.name=6
item.laser_lens.name=7
item.enameled_wire.name=8
item.stone.name=9
item.mud.name=10
item.fiber.name=11
item.glue.name=12
item.tcxo.name=13
item.ground_sand.name=14
item.purified_sand.name=15
item.impure_pile_of_sio2.name=16
item.silicon_dust.name=17
item.silicon.name=18
item.wafer.name=19
item.chip.name=20
item.processor.name=21
item.wooden_chunk.name=22
item.wood_plank.name=23
item.magnetic_iron_rod.name=24
item.glass_powder.name=25
item.heavy_machine.name=26
item.energy_conversion_element.name=27
item.silver_wire.name=28
item.redstone_element.name=29
item.redstone_pcb.name=30
item.glow_redstone.name=31
item.advanced_machine.name=32
item.pe_plank.name=33
item.fibreglass_plank.name=34
item.brass_powder.name=35
item.zinc_powder.name=36
item.nickel_powder.name=37
item.invar_steel_powder.name=38
item.fluix_element.name=39
item.void_crystal.name=40

tile.senior_machine.name=41