item.lv_craft.name=LV电路板基板
item.mv_craft.name=MV电路板基板
item.mvpcb.name=中级电路板
item.hv_craft.name=HV电路板底板
item.hv_craft2.name=HV电路板基板
item.nanosaber_blade.name=纳米剑剑刃
item.laser_lens.name=镭射透镜
item.enameled_wire.name=精制铜导线
item.stone.name=石子
item.mud.name=泥浆
item.fiber.name=压缩植物纤维
item.glue.name=粘胶
item.tcxo.name=石英晶振
item.ground_sand.name=精研沙子
item.purified_sand.name=纯净细沙
item.impure_pile_of_sio2.name=含杂二氧化硅粉
item.silicon_dust.name=高纯硅粉
item.silicon.name=高纯硅
item.wafer.name=硅片
item.chip.name=处理器晶片
item.processor.name=工业处理器
item.wooden_chunk.name=木块
item.wood_plank.name=木片
item.magnetic_iron_rod.name=磁化铁杆
item.glass_powder.name=玻璃粉
item.heavy_machine.name=重型部件
item.energy_conversion_element.name=能量转换元件
item.silver_wire.name=精制银导线
item.redstone_element.name=红石元件
item.redstone_pcb.name=红石电路板
item.glow_redstone.name=闪光红石粉
item.advanced_machine.name=先进部件
item.pe_plank.name=聚乙烯片
item.fibreglass_plank.name=玻璃纤维片
item.brass_powder.name=黄铜粉
item.zinc_powder.name=锌粉
item.nickel_powder.name=镍粉
item.invar_steel_powder.name=殷钢粉
item.fluix_element.name=福鲁伊克斯元件
item.void_crystal.name=虚空水晶

tile.senior_machine.name=先进机械外壳